{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "Personal site for Kyle Coberly",
  "scripts": {
    "test": "jest --notify --watchAll",
    "build": "npm run build:clean && npm run build:style && npm run build:templates && npm run build:copy",
    "build:clean": "rm -rf dist/*",
    "build:style": "sassc styles/app.scss dist/app.css",
    "build:templates": "node scripts/index.js",
    "build:copy": "cp -r assets dist",
    "deploy": "npm run build && firebase deploy",
    "dev": "npm-watch"
  },
  "author": "Kyle Coberly",
  "license": "ISC",
  "devDependencies": {
    "dayjs": "^1.7.8",
    "handlebars": "^4.7.6",
    "handlebars-layouts": "^3.1.4",
    "jest": "^25.1.0",
    "lodash": "^4.17.19",
    "npm-watch": "^0.6.0",
    "showdown": "^1.9.1"
  },
  "watch": {
    "build": "{styles,scripts,data,templates}/**.*"
  },
  "jest": {
    "verbose": true
  }
}
