{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "Personal site for Kyle Coberly",
  "scripts": {
    "build": "npm run build:clean && npm run build:style && npm run build:templates && npm run build:copy",
    "build:clean": "rm -rf dist/*",
    "build:style": "sassc styles/app.scss dist/app.css",
    "build:templates": "node scripts/compile-templates.js",
    "build:copy": "cp -r assets dist",
    "deploy": "npm run build && firebase deploy"
  },
  "author": "Kyle Coberly",
  "license": "ISC",
  "devDependencies": {
    "dayjs": "^1.7.8",
    "handlebars": "^4.0.12",
    "handlebars-layouts": "^3.1.4",
    "lodash": "^4.17.11",
    "showdown": "^1.9.0"
  }
}
